<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Remember to Link All relevant CSS files here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/Main.css" rel="stylesheet" />
    
    <title>Pearls of the Desert</title>
</head>
<body>
    <!-- Comment -->

    <!-- Main Content -->
    <main>
        <!-- Block -->
        <div>
            <h2> Header </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Cursus metus aliquam eleifend mi in nulla.
                 Ac tortor dignissim convallis aenean et. Lorem donec massa sapien faucibus et molestie ac feugiat.
                 Risus sed vulputate odio ut enim blandit. </p>
        </div>
    </main>
    <!-- Header -->
    <header>
        <label>Arabian Pearls</label> 
        <a>Log in</a>
        <a>Sign up</a>
        <a>Account</a>

        <!-- Dropdown Menu-->
        <i class="fas fa-bars" alt="Icon">

            <!-- Items in Dropdown Menu -->
            <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">The Emirates</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </i>
    </header>
    <!-- Footer & Navigation Bar -->
    <footer>
        <nav>
            <ul class="nav-link">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Promotions</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>
        <p class="copy-right"> &#169; Copyright All Rights Reserved 2021 </p>
    </footer>
</body>
</html>